{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ****VERSION NOT TESTED YET *****\
\
\
This version differentiate from the other from some adjustments we made. \
First of all, the function responsible for the line tracking works with a while loop instead of if statements. This allows the bot to intercept the line and follow the trajectory. \
We also implement another function in case the bot intercept a line but both sensor detect black\
\
}